.banner {
    position: relative;
}

.bannerImage {
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.banner h1 {
    position: absolute;
    width: 1400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black; 
    background-color: hotpink;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 100px;
}

.button-faded {
    opacity: 0.5;
}

.button-active {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}


#exampleModal {
    display: none;
 
}

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

.modal-content {
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modal-body {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.modal-footer {
    justify-content: flex-start;
}

.close {
    border: none;
    background-color: white;
    color:#080320;
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
    
}

#modalImg {
    max-width: 200px; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
    border-radius: 8px;
  }
  


.container {
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
}




.question {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hotpink;
    height: 100px;
    padding-top: 20px;
    margin-bottom: 30px;
    width:950px;
    
}

.question h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding-left: 40px;
    font-size: 40px;

  
}

.answer + label::after {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
}



.answer
 {
    width:300px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



.answers-grid label {
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.answers-grid input[type="radio"] + label::after
 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    content: "";
    z-index: -1;
}


.answers-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 30px;
}


input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    color: transparent;
    padding-top: 120px;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type="radio"]:checked + label {
    background-color: rgba(46, 248, 11, 0.5); 
    text-align: center;
    z-index: 999;
}

.DoneBtnContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;

}
#DoneBtn {
    background-color: hotpink; 
    color: white; 
    padding: 14px 20px; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s; 
}

#DoneBtn:hover {
    background-color: #080320; 
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 24px 0 rgba(0, 0, 0, 0.19); 
}



